<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQLite"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:gravity="center"/>

        <Button
            android:id="@+id/addSQLiteDummyDataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Dummy Data"
            android:layout_marginHorizontal="16dp" />

        <Button
            android:id="@+id/sqliteDemoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQLite Demo"
            android:layout_marginHorizontal="16dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROOM"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:gravity="center"/>

        <Button
            android:id="@+id/addRoomDummyDataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Dummy Data"
            android:layout_marginHorizontal="16dp" />

        <Button
            android:id="@+id/RoomDemoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQLite Demo"
            android:layout_marginHorizontal="16dp" />

</LinearLayout>

</LinearLayout>